
# Define system bootloader options
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"

# Clear and partition disks
#zerombr
#clearpart --all --initlabel
#ignoredisk --only-use=sda
#autopart

# Define installation options
text
cdrom

# Configure keyboard and language settings
lang en_US
keyboard --xlayouts='us(euro)'

# Set a root password, authselect profile, and selinux policy
rootpw $2b$10$NPkQwRyuyqoafbFUs6XXVOU./c2.jnkMDbibiVLc2RGm8PZob5sk2 --iscrypted
selinux --enforcing
firewall --enabled
firstboot --disable

# Configure the system timezone and NTP server
timezone Europe/Amsterdam --utc
timesource --ntp-server classroom.example.com

reboot
network --bootproto=dhcp

%packages
@^workstation-product-environment
@standard
%end

